
@Barneys_New_York_Logo: -114px -229px 154px 41px  '../img/sprite.png';

@Billabong-logo: -235px 0px 130px 70px  '../img/sprite.png';

@Calvin_klein_logo: -109px -285px 151px 24px  '../img/sprite.png';

@Converse_logo: -235px -70px 113px 69px  '../img/sprite.png';

@Gucci_Logo: -138px -338px 140px 21px  '../img/sprite.png';

@Levis_logo: 0px -285px 109px 53px  '../img/sprite.png';

@Logo_NIKE: -235px -189px 95px 34px  '../img/sprite.png';

@Logo_of_Mango: 0px -338px 138px 22px  '../img/sprite.png';

@Puma_Logo: 0px -229px 114px 56px  '../img/sprite.png';

@Zara_Logo: -109px -309px 162px 22px  '../img/sprite.png';

@about-logo: 0px 0px 235px 229px  '../img/sprite.png';

@expertise-icon-1: -365px -120px 49px 50px  '../img/sprite.png';

@expertise-icon-2: -365px -216px 50px 42px  '../img/sprite.png';

@expertise-icon-3: -406px -258px 28px 50px  '../img/sprite.png';

@expertise-icon-4: -365px -70px 50px 50px  '../img/sprite.png';

@expertise-icon-5: -365px -258px 41px 50px  '../img/sprite.png';

@expertise-icon-6: -365px -170px 50px 46px  '../img/sprite.png';

@header-logo: -235px -139px 128px 50px  '../img/sprite.png';

@testimonials-img: -365px 0px 70px 70px  '../img/sprite.png';

