@import "mixin.less";
@import "variables.less";
@import "typography.less";

.main-nav {
	float: right;

	&__list{
		list-style:none;
		padding: 0;
		margin: 0;
		margin-bottom: 25px;
	}

	&__item{
		display: inline-block;
		margin-left: 20px;
		line-height: 50px;

		&--active,
		&--active a{
			color: @text-blue;
			&:hover{
				color: @text-blue;
			}
		}
	}

	&__link {
		font-size: 0.929rem;
		color: @text-white;
		font-weight: 900;
		text-decoration: none;

		&:hover{
			color: darken(@text-white,20);
		}
	}
}
