

.slider{
	width: 82%; /*Same as width of the large image*/
	position: relative;
	/*Instead of height we will use padding*/
	padding-top: 220px; /*That helps bring the labels down*/
  overflow: hidden;
	text-align: center;
	margin: 100px auto;
	margin-top: 0;
}


/*Last thing remaining is to add transitions*/
.slider>div{
	position: absolute;
	left: 0; top: 0;
	transition: all 0.5s;
}

.slider input[name='slide_switch'] {
	display: none;
}

.slider label {
	margin: 10px 0 70px 0;
	border-radius:50%;
	cursor: pointer;
	transition: all 0.5s;
	display: inline-block;
	transform: scale(0.64);
}

.slider label div{
	display: block;
	text-align: center;
}

/*Time to add the click effects*/
.slider input[name='slide_switch']:checked+label {
	transform: scale(1);
}
/*Clicking any thumbnail now should change its opacity(style)*/
/*Time to work on the main images*/
.slider input[name='slide_switch'] ~ div {
/* 	opacity: 0; */
  text-indent:99999px;
}
/*That hides all main images at a 110% size
On click the images will be displayed at normal size to complete the effect
*/
.slider input[name='slide_switch']:checked+label+div {
	text-indent:0;
	transform: scale(1);
}
/*Clicking on any thumbnail now should activate the image related to it*/

/*We are done :)*/
