@import "mixin.less";
@import "variables.less";
@import "typography.less";

.team{
	background: #2e274d url("../img/bg-header.jpg") center bottom no-repeat;
	background-size: cover;
	&__inner{
		.inner();
		.clr();
		padding-top: 70px;
		text-align: center;
		color: @text-white;
	}

	&__title{
		font-family: "PlayfairDisplay",serif;
		color: @text-white;
		font-size: 1.571rem;
		font-weight: 700; 
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	&__title-text{
		font-family: "PlayfairDisplay",serif;
		color:  #f9f9f9;
		margin-bottom: 65px;
		position: relative;
		&::after{
			content: '';
			width: 50px;
			height: 2px;
			display: block;
			position: absolute;
			background-color: #c6c4c9;
			bottom: -21px;
			left: 50%;
			margin-left: -25px;
		}
	}

	&__item{
		width: 220px;
		display: inline-block;
		margin-left: 5px;
		margin-right: 5px;
		border: 1px solid #7a778f;
		&:hover{
			background-color: rgba(255,255,255,.1);
		}
	}

	&__item-img{
		background: url("http://lorempixel.com/220/229/people") 0 0 no-repeat;
		width: 220px;
		height: 229px;
		margin-bottom: 22px;
	}

	&__item-title{
		font-weight: 900;
		margin-bottom: 12px;
	}

	&__item-position{
		color:#9d9aad;
		margin-bottom: 25px;
		font-size: 0.92rem;
		font-weight: 300;
	}

	&__text{
		margin-top: 70px;
		font-weight: 300;
		color:  #f3f3f3;
		margin-bottom: 28px;
	}

	&__btn{
		.btn();
		margin-bottom: 69px;
	}
}