.unslider{overflow:auto;margin:0;padding:0}.unslider-wrap{position:relative;height: 100%;}.unslider-wrap.unslider-carousel>li{float:left}.unslider-vertical>ul{height:100%}.unslider-vertical li{float:none;width:100%}.unslider-fade{position:relative}.unslider-fade .unslider-wrap li{position:absolute;left:0;top:0;right:0;z-index:8}.unslider-fade .unslider-wrap li.unslider-active{z-index:10}.unslider li,.unslider ol,.unslider ul{list-style:none;margin:0;padding:0;border:none}.unslider-arrow{position:absolute;left:20px;z-index:2;cursor:pointer}.unslider-arrow.next{left:auto;right:20px}

.unslider-nav ol {
  list-style: none;
  text-align: center;
  position: absolute;
  bottom: 8%;
  left: 0;
  right: 0;
}
.unslider-nav ol li {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 4px;
  background: transparent;
  border-radius: 5px;
  overflow: hidden;
  text-indent: -999em;
  border: 2px solid #bbbabc;
  cursor: pointer;
}
.unslider-nav ol li.unslider-active {
  background: #00e0d0;
  border-color:#00e0d0;
  cursor: default;
}